asn1crypto==0.24.0
cffi==1.11.5
cryptography==2.3.1
Django==2.0.9
EasyProcess==0.2.3
idna==2.7
mysqlclient==1.3.13
pycparser==2.19
pytz==2018.5
PyVirtualDisplay==0.2.1
selenium==3.14.1
six==1.11.0
urllib3==1.23
